# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://loyihaofis.uz,https://loyiha-qq.netlify.app/

# Security
SECRET_KEY=your-secret-key-here

# Database
DATABASE_PATH=database.db
